# Django
DJANGO_SECRET_KEY=SecretKey
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
ENGINE=django.db.backends.postgresql
DATABASE=tom
USER=admin
PASSWORD=password
DBHOST=localhost
PORT=5432
AUTH_COOKIE_SECURE=False
AUTH_COOKIE_SAMESITE=None

# JWT
SIGNING_KEY=SecretKey
VERIFYING_KEY=SecretKey
ALGORITHM=HS512

# Djoser
REDIRECT=http://localhost:3000

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000